{
    "name": "lean-lts/x-matrix-board",
    "description": "X matrix (Hoshin Kanri) board plugin using symfony framework and javascript",
    "license": "MIT",
    "autoload": {
        "psr-0" : {
            "Ltslean\\XmatrixChart" : "src"
        }
    }
}
